### H2 ###
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
### Mysql ###
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Ema!1838
liquibase.change-log=classpath:liquibase/master.xml