### H2 ###
url=jdbc:h2:mem:testdb
driver=org.h2.Driver
username=sa
password=

### Mysql ###
#url=jdbc:mysql://localhost:3306/testdb
#driver=com.mysql.jdbc.Driver
#username=root
#password=Ema!1838

### mvn liquibase:generateChangeLog ###
#outputChangeLogFile=src/main/resources/liquibase/changelog/01-create-books-and-author-schema-change-log.xml

### mvn liquibase:diff ###
changeLogFile=src/main/resources/liquibase/master.xml
referenceUrl=jdbc:mysql://localhost:3306/testdb
referenceDriver=com.mysql.jdbc.Driver
referenceUsername=root
referencePassword=Ema!1838
diffChangeLogFile=src/main/resources/liquibase/changelog/01-create-books-and-author-schema-diff-change-log.xml